account/account_service.proto

syntax = "proto3";

package account;

option go_package = "./;grpc_account";

import "google/protobuf/empty.proto";
import "get_user_data_rpc.proto";
import "get_nex_password_rpc.proto";
import "get_nex_data_rpc.proto";
import "update_rnid_permissions.proto";
import "exchange_token_for_user_data.proto";

service AccountClient {
	rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse) {}
	rpc GetNEXPassword(GetNEXPasswordRequest) returns (GetNEXPasswordResponse) {}
	rpc GetNEXData(GetNEXDataRequest) returns (GetNEXDataResponse) {}
	rpc UpdateRNIDPermissions(UpdateRNIDPermissionsRequest) returns (google.protobuf.Empty) {}
	rpc ExchangeTokenForUserData(ExchangeTokenForUserDataRequest) returns (GetUserDataResponse) {}
}
